# WebTemplate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  WebTemplate.sln
.template.config/: template.json
src/WebTemplate.Application/: Class1.cs  DependencyInjection.cs  WebTemplate.Application.csproj
src/WebTemplate.Application/Common/: Extensions.cs
src/WebTemplate.Application/Common/Data/: IUnitOfWork.cs
src/WebTemplate.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  Result.cs
src/WebTemplate.Application/Products/: CreateProductCommand.cs  GetProductsByNameQuery.cs  IProductRepository.cs
src/WebTemplate.Core/: DependencyInjection.cs  WebTemplate.Core.csproj
src/WebTemplate.Core/Common/: Extensions.cs  IBaseAuditableEntity.cs  IBaseCreatableEntity.cs  IBaseModifiableEntity.cs
src/WebTemplate.Core/Common/Data/: IUnitOfWork.cs
src/WebTemplate.Core/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
src/WebTemplate.Core/Domain/Common/: BaseAuditableEntity.cs  BaseCreatableEntity.cs  BaseModifiableEntity.cs
src/WebTemplate.Core/Domain/Constants/: ProductConstants.cs  Roles.cs
src/WebTemplate.Core/Domain/Entities/: Product.cs
src/WebTemplate.Core/Domain/Exceptions/: InvalidProductException.cs
src/WebTemplate.Core/Products/: CreateProductCommand.cs  GetProductsByNameQuery.cs  IProductRepository.cs
src/WebTemplate.Domain/: Class1.cs
src/WebTemplate.Domain/Constants/: ProductConstants.cs  Roles.cs
src/WebTemplate.Domain/Entities/: Product.cs
src/WebTemplate.Domain/Exceptions/: InvalidProductException.cs
src/WebTemplate.Infrastructure/: Class1.cs  DependencyInjection.cs  WebTemplate.Infrastructure.csproj
src/WebTemplate.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/WebTemplate.Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/WebTemplate.Infrastructure/Repositories/: ProductRepository.cs
src/WebTemplate.UseCases/: DependencyInjection.cs  WebTemplate.UseCases.csproj
src/WebTemplate.UseCases/Products/: CreateProductCommand.cs  GetProductsByNameQuery.cs
src/WebTemplate.UseCases/Products/Commands/: CreateProductCommand.cs
src/WebTemplate.UseCases/Products/Queries/: GetProductsByNameQuery.cs
src/WebTemplate.Web/: DependencyInjection.cs  Program.cs  WebTemplate.Web.csproj
src/WebTemplate.Web/Components/: App.razor  _Imports.razor
src/WebTemplate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WebTemplate.Web/Components/Pages/: Home.razor
src/WebTemplate.Web/Properties/: launchSettings.json
tests/WebTemplate.Application.UnitTests/: UnitTest1.cs  WebTemplate.Application.UnitTests.csproj
tests/WebTemplate.UnitTests/: WebTemplate.UnitTests.csproj  xunit.runner.json
tests/WebTemplate.UnitTests/Core/: CoreTests.cs
tests/WebTemplate.UnitTests/UseCases/: UseCasesTests.cs
tests/WebTemplate.UnitTests/UseCases/Products/: ProductQueriesTests.cs
tests/WebTemplate.UnitTests/Utils/: SqliteProvider.cs  TestDatabaseProvider.cs
